<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <EditText
        android:id="@+id/board_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="제목"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="157dp" />

    <ImageView
        android:id="@+id/board_iv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerInside"
        android:text="사진"
        tools:srcCompat="@tools:sample/avatars" />

    <EditText
        android:id="@+id/board_content"
        android:layout_width="match_parent"
        android:layout_height="462dp"
        android:hint="내용"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="200dp" />

    <Button
        android:id="@+id/input_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="사진 추가" />

    <Button
        android:id="@+id/input_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="등록"
        tools:layout_editor_absoluteX="155dp"
        tools:layout_editor_absoluteY="419dp" />

</LinearLayout>